[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/atlasica/dock/Inspector.gd" type="Script" id=1]
[ext_resource path="res://addons/atlasica/dock/collapsible/Collapsible.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.25098, 0.270588, 0.32549, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Inspector" type="ScrollContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 420.0
margin_bottom = 833.0
rect_min_size = Vector2( 420, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 420.0
margin_bottom = 564.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Panel" type="PanelContainer" parent="VBoxContainer"]
margin_right = 420.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
custom_styles/panel = SubResource( 1 )

[node name="LblName" type="Label" parent="VBoxContainer/Panel"]
margin_top = 8.0
margin_right = 420.0
margin_bottom = 22.0
text = "name"
align = 1

[node name="CollapsiblePreview" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 30.0
margin_right = 420.0
margin_bottom = 484.0
title = "Texture Preview"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CollapsiblePreview"]
margin_top = 34.0
margin_right = 420.0
margin_bottom = 454.0
rect_min_size = Vector2( 0, 420 )
size_flags_horizontal = 3
expand = true
stretch_mode = 6

[node name="CollapsibleMetadata" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 484.0
margin_right = 420.0
margin_bottom = 514.0
collapsed = true
title = "Metadata"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CollapsibleMetadata"]
visible = false
margin_top = 38.0
margin_right = 420.0
margin_bottom = 68.0

[node name="Label" type="Label" parent="VBoxContainer/CollapsibleMetadata/HBoxContainer"]
margin_right = 368.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Atlas position:"

[node name="LblPos" type="Label" parent="VBoxContainer/CollapsibleMetadata/HBoxContainer"]
margin_left = 376.0
margin_right = 420.0
margin_bottom = 30.0
text = "(0,0)"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/CollapsibleMetadata"]
visible = false
margin_top = 76.0
margin_right = 420.0
margin_bottom = 106.0

[node name="Label" type="Label" parent="VBoxContainer/CollapsibleMetadata/HBoxContainer2"]
margin_right = 368.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Sprite size:"

[node name="LblSize" type="Label" parent="VBoxContainer/CollapsibleMetadata/HBoxContainer2"]
margin_left = 376.0
margin_right = 420.0
margin_bottom = 30.0
text = "(0,0)"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CollapsibleMetadata"]
visible = false
margin_top = 114.0
margin_right = 420.0
margin_bottom = 182.0

[node name="Label" type="Label" parent="VBoxContainer/CollapsibleMetadata/VBoxContainer"]
margin_right = 420.0
margin_bottom = 30.0
text = "Metadata:"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CollapsibleMetadata/VBoxContainer"]
margin_top = 38.0
margin_right = 420.0
margin_bottom = 68.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/CollapsibleMetadata/VBoxContainer/PanelContainer"]
margin_right = 420.0
margin_bottom = 30.0
mouse_filter = 2
mouse_default_cursor_shape = 0
readonly = true

[node name="lblMetadata" type="Label" parent="VBoxContainer/CollapsibleMetadata/VBoxContainer/PanelContainer"]
margin_right = 420.0
margin_bottom = 30.0
autowrap = true

[node name="CollapsibleImportSettings" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 514.0
margin_right = 420.0
margin_bottom = 544.0
collapsed = true
title = "Import Settings"

[node name="Root" type="VBoxContainer" parent="VBoxContainer/CollapsibleImportSettings"]
visible = false
margin_top = 34.0
margin_right = 420.0
margin_bottom = 170.0

[node name="ImportSetting0" type="CheckBox" parent="VBoxContainer/CollapsibleImportSettings/Root"]
margin_right = 420.0
margin_bottom = 24.0
text = "Mipmaps"

[node name="ImportSetting1" type="CheckBox" parent="VBoxContainer/CollapsibleImportSettings/Root"]
visible = false
margin_top = 28.0
margin_right = 420.0
margin_bottom = 52.0

[node name="ImportSetting2" type="CheckBox" parent="VBoxContainer/CollapsibleImportSettings/Root"]
margin_top = 28.0
margin_right = 420.0
margin_bottom = 52.0
text = "Filter"

[node name="ImportSetting3" type="CheckBox" parent="VBoxContainer/CollapsibleImportSettings/Root"]
margin_top = 56.0
margin_right = 420.0
margin_bottom = 80.0
text = "Anisotropic Linear"

[node name="ImportSetting4" type="CheckBox" parent="VBoxContainer/CollapsibleImportSettings/Root"]
margin_top = 84.0
margin_right = 420.0
margin_bottom = 108.0
text = "Convert to Linear"

[node name="ImportSetting5" type="CheckBox" parent="VBoxContainer/CollapsibleImportSettings/Root"]
visible = false
margin_top = 140.0
margin_right = 420.0
margin_bottom = 164.0

[node name="ImportSetting6" type="CheckBox" parent="VBoxContainer/CollapsibleImportSettings/Root"]
margin_top = 112.0
margin_right = 420.0
margin_bottom = 136.0
text = "Video Surface"

[node name="Spacer" type="Control" parent="VBoxContainer"]
margin_top = 544.0
margin_right = 420.0
margin_bottom = 544.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 544.0
margin_right = 420.0
margin_bottom = 564.0

[node name="ButtonReveal" type="Button" parent="VBoxContainer/HBoxContainer3"]
margin_right = 144.0
margin_bottom = 20.0
size_flags_horizontal = 0
text = "Reveal in FileSystem"

[node name="ButtonEdit" type="Button" parent="VBoxContainer/HBoxContainer3"]
margin_left = 148.0
margin_right = 244.0
margin_bottom = 20.0
text = "Edit resource"
[connection signal="resized" from="VBoxContainer/CollapsiblePreview/TextureRect" to="." method="_on_TextureRect_resized"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/ButtonReveal" to="." method="_on_ButtonReveal_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/ButtonEdit" to="." method="_on_ButtonEdit_pressed"]
